WPFLab.CustomControls/SingleSelectButton.xaml

<UserControl x:Class="WPFLab.CustomControls.SingleSelectButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLab.CustomControls"
             mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <ToggleButton Checked="Btn_Checked" x:Name="btn" Width="100" Height="40">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SingleSelectButton}}, Path=Label, FallbackValue=0, TargetNullValue=0}" Value="0">
                                    <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SingleSelectButton}}, Path=DefaultLabel}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>                  
                </ToggleButton>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
