WPFLab/TestForm.xaml

<UserControl x:Class="WPFLab.TestForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFLab"
             xmlns:controls="clr-namespace:WPFLab.CustomControls;assembly=WPFLab.CustomControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" >
        <Grid Name="theFrom" Height="200" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Control 1</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Control 2</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Control 3</Label>
        <controls:SingleSelectButton Grid.Row="1" Grid.Column="0" DefaultLabel="Select a month" Label="{Binding SelectedMonth, Mode=TwoWay}">
            <controls:SingleSelectButton.Overlay>
                <controls:OverlayControl SourceCollection="{Binding MonthsCollection}" />
            </controls:SingleSelectButton.Overlay>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding _monthValueChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SingleSelectButton}}, Path=Label}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:SingleSelectButton>
        <controls:SingleSelectButton Grid.Row="1" Grid.Column="1" DefaultLabel="Select a day">
            <controls:SingleSelectButton.Overlay>
                <controls:OverlayControl SourceCollection="{Binding DaysCollection}" />
            </controls:SingleSelectButton.Overlay>
        </controls:SingleSelectButton>
        <controls:SingleSelectButton Grid.Row="1" Grid.Column="2" DefaultLabel="Select a year">
            <controls:SingleSelectButton.Overlay>
                <controls:OverlayControl SourceCollection="{Binding YearsCollection}" />
            </controls:SingleSelectButton.Overlay>
        </controls:SingleSelectButton>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Control 6</Label>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Control 7</Label>
            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Control 8</Label>
        </Grid>
</UserControl>
